MONGO_URI=mongodb+srv://apujiono11:6M4Lath4xt0qXxfI@tuyul.yb1kw0z.mongodb.net/?retryWrites=true&w=majority&appName=Tuyul
JWT_SECRET=QvWvZly1ND6YMh3BoscKRLRFVKpCLdGX
JWT_REFRESH_SECRET=QydFyJO0nwUodB6WZdjFvXHx9pVYcL1r
