MONGO_URI=mongodb+srv://apujiono11:6M4Lath4xt0qXxfI@tuyul.yb1kw0z.mongodb.net/?retryWrites=true&w=majority&appName=Tuyul
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_secret
TURN_SERVER_URL=turn:your-turn-server.com
TURN_USERNAME=user
TURN_CREDENTIAL=pass
ONESIGNAL_REST_API_KEY=your_onesignal_key
ONESIGNAL_APP_ID=your_onesignal_app_id