MONGO_URI=mongodb+srv://user:pass@cluster0.mongodb.net/family_web
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_secret
TURN_SERVER_URL=turn:your-turn-server.com
TURN_USERNAME=user
TURN_CREDENTIAL=pass
ONESIGNAL_REST_API_KEY=your_onesignal_key
ONESIGNAL_APP_ID=your_onesignal_app_id